server {
    listen 80;

    server_name 3.108.40.6;

    location / {
        proxy_pass http://login-backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 405 = @405handler;
}

location @405handler {
    return 405 "Method not allowed";
}
